{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.cjs",
    "promptfoo:foro:validate": "promptfoo validate -c promptfoo/foro-content.yaml",
    "promptfoo:foro:eval": "promptfoo eval -c promptfoo/foro-content.yaml",
    "promptfoo:foro:view": "promptfoo view"
  },
  "dependencies": {
    "@ai-sdk/xai": "^3.0.72",
    "ai": "^6.0.116",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "express": "^4.22.1",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "promptfoo": "^0.121.2",
    "vite": "^8.0.0"
  }
}
